# sphinx
myst_parser
sphinxcontrib-django2

# autodoc
django>=3.2,<4
django-celery-beat>=2
django-bootstrap-form
django-sortedm2m
django-esi>=1.5,<4
celery>=5,<6
celery_once
passlib
redis>=3.3.1,<4
factory_boy
mysqlclient<2.2